plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'eclipse'
}

version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(":common")
    implementation group: 'io.github.forsyde', name: 'forsyde-io-java-core', version: '[0.5.6,)'
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
}

test {
    useJUnitPlatform()
}