plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'eclipse'
    id "io.freefair.lombok" version "6.4.3"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(":common")
    implementation group: 'io.github.forsyde', name: 'forsyde-io-java-core', version: '0.5.10'
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'

    annotationProcessor project(":generator")
    implementation project(":generator")

    implementation 'org.apache.commons:commons-collections4:4.1'
    //implementation project(":generator")
}

test {
    useJUnitPlatform()
}

// tasks.withType(JavaCompile) {
//     doFirst {
//         println "AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
//     }
// }


// tasks.withType(GroovyCompile) {
//     doFirst {
//         println "AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
//     }
// }