# CInTSyDe

./: .classpath  .project  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cli/: build.gradle
common/: build.gradle
forsyde-io/: build.gradle
forsyde-io-components/: build.gradle
forsyde-io-components/src/main/java/basic/: LocalForSyDeIODirectoryComponent.groovy
forsyde-io-components/src/main/java/engine/: ForSyDeIOComponentGenerationEngine.java
forsyde-io-components/src/main/java/interfaces/: ForSyDeIOComponent.java  ForSyDeIOProjectComponent.java
forsyde-io-components/src/main/java/platform/: CyclicExecutiveProcessorWithMemory.java  PartitionedSharedMemMultiCore.java
forsyde-io-components/src/main/java/project/: SDFToSharedMemMultiCore.java
forsyde-io/src/main/groovy/cintsyde/basic/: LocalForSyDeIODirectoryComponent.groovy
forsyde-io/src/main/groovy/cintsyde/inline/generic/c/: FIFOBuffer.groovy  FIFOBuffersFile.groovy  StructTypeDef.groovy  TypeDef.groovy  TypeDefsFile.groovy
forsyde-io/src/main/groovy/cintsyde/inline/moc/sdf/: SDFChannelsDefs.groovy
forsyde-io/src/main/groovy/cintsyde/inline/platform/: CyclicExecutiveProcessorWithMemory.groovy  PartitionedSharedMemMultiCore.groovy  SimpleCyclicExecutiveSchedulerLoop.groovy
forsyde-io/src/main/groovy/cintsyde/inline/simulation/: SingleCorePASSSDF.groovy
forsyde-io/src/main/java/cintsyde/inline/generic/c/: FIFOBuffer.java  FIFOBuffersFile.java  TypeDef.java  TypeDefsFile.java
forsyde-io/src/main/java/cintsyde/inline/moc/sdf/: SDFChannelsDefs.java
forsyde-io/src/main/java/cintsyde/inline/platform/: PartitionedSharedMemMultiCore.java  SimpleCyclicExecutiveSchedulerLoop.java
forsyde-io/src/main/java/cintsyde/simulation/: ForSyDeSystemCSimulation.java  ForSyDeSystemCSimulationMain.java
forsyde-io/src/main/java/cintsyde/simulation/moc/sdf/: ForSyDeSystemCSDFActorAcessor.java  ForSyDeSystemCSDFModule.java
forsyde-io/src/main/java/engine/cintsyde/: ForSyDeComponentEngine.java
forsyde-io/src/main/java/project/: SDFToSharedMemMultiCore.java
forsyde-io/src/main/resources/cintsyde/inline/generic/c/: FIFOBuffer.headerOnly.h  FIFOBuffer.headerOnly.template.c  StructTypeDef.template.c
forsyde-io/src/main/resources/cintsyde/inline/moc/sdf/: SDFActor.headerOnly.h  SDFChannels.headerOnly.h
forsyde-io/src/main/resources/cintsyde/inline/platform/: CyclicExecutiveProcessorWithMemory.c  CyclicExecutiveProcessorWithMemory.h
forsyde-io/src/main/resources/cintsyde/inline/simulation/: SingleCorePASSSDF.template.c
forsyde-io/src/main/resources/cintsyde/simulation/: ForSyDeSystemCSimulationMain.template.cpp
forsyde-io/src/main/resources/cintsyde/simulation/moc/sdf/: ForSyDeSystemCSDFModule.template.hpp
generator/: build.gradle
generator/src/main/java/cintsyde/engine/: ForSyDeIOGeneratorOfGenerators.java  GeneratorOfGenerator.groovy  GeneratorOfGenerators.java
lib/: .classpath  .gitignore  .project  README.md  a.fiodl  a_test.fiodl  build.gradle
lib/forsyde-io/: sobel2mpsoc_mapped_with_outside_port.forsyde.xmi  test2.forsyde.xmi  visual.gv
lib/generatedCode/c/single/: main_example.c
lib/generatedCode/c/single/include/: sdfchannel_absxsig.h  sdfchannel_absysig.h  (+8 more)
tests/componentGen/: TestComponentGeneration.java
(+325 files in other folders)
