plugins {
	id "java"
	id "eclipse"
	id "idea"
}

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	group 'io.github.forsyde'
}

dependencies {
	testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
	testImplementation project(":forsyde-io")
	testImplementation project(":common")

	testImplementation group: 'io.github.forsyde', name: 'forsyde-io-java-core', version: '0.5.10'
}

test {
	useJUnitPlatform()
}

sourceSets {
	test {
		java {
			srcDirs += ['tests']
		}
	}
}