plugins {
    id 'java'
}

version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(":common")
    implementation group: 'io.github.forsyde', name: 'forsyde-io-java-core', version: '[0.5.6,)'
}

test {
    useJUnitPlatform()
}